language: python

python:
  - "3.6.6"
services:
  - postgresql
env:
  global:
    - DB_NAME=ireporter_db

cache: pip
# installs requirenents
install: 
  - pip install -r requirements.txt

before_script:
  - psql -c 'create database ireporter_db;' -U postgres

after_success:
  - coveralls